# salesleads

./: .env.example  .gitignore  README.md  SECURITY.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.ts
database/: leadshub.sql
java-backend/: pom.xml
java-backend/src/main/java/com/leadshub/: LeadsHubApplication.java
java-backend/src/main/java/com/leadshub/config/: PasswordConfig.java  SecurityConfig.java
java-backend/src/main/java/com/leadshub/controller/: AuthController.java  LeadController.java
java-backend/src/main/java/com/leadshub/dto/: AuthRequest.java  AuthResponse.java  LeadRequest.java  LeadsResponse.java
java-backend/src/main/java/com/leadshub/model/: Lead.java  LeadStatus.java  Profile.java  User.java
java-backend/src/main/java/com/leadshub/repository/: LeadRepository.java  ProfileRepository.java  UserRepository.java
java-backend/src/main/java/com/leadshub/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
java-backend/src/main/java/com/leadshub/service/: LeadService.java
java-backend/src/main/resources/: application.yml
php-backend/: .env.example  Dockerfile  composer.json
php-backend/public/: .htaccess  index.php
php-backend/src/config/: Database.php
php-backend/src/controllers/: AuthController.php  LeadController.php
php-backend/src/middleware/: AuthMiddleware.php
php-backend/src/models/: Lead.php
src/: App.tsx  README.md  index.css
src/api/: axios.js
src/components/chat/: ChatBot.tsx
src/components/layout/: Header.tsx
src/components/leads/: DeleteLeadDialog.tsx  LeadCard.tsx  LeadDialog.tsx  LeadFilters.tsx  LeadForm.tsx  LeadStatusBadge.tsx  LeadsPagination.tsx  LeadsTable.tsx
src/components/ui/: button.tsx  message-dialog.tsx
src/context/: AuthContext.jsx
src/hooks/: use-toast.ts  useAuth.ts  useLeads.ts
src/integrations/: types.ts
src/lib/: api.js
src/main/resources/: application.yml
src/pages/: Auth.tsx  Dashboard.tsx  Index.tsx  Login.jsx
src/services/: authService.js  leadsService.js
src/types/: lead.ts
src/utils/: downloadFullProject.ts
